<RCC>
    <qresource prefix="/">
        <file>arts/messages/0/msg_0_6.png</file>
        <file>arts/messages/0/msg_1_6.png</file>
        <file>arts/messages/0/msg_1.png</file>
        <file>arts/messages/0/msg_2.png</file>
        <file>arts/messages/0/msg_3.png</file>
        <file>arts/messages/0/msg_4.png</file>
        <file>arts/messages/0/msg_5.png</file>
        <file>arts/fonts/fira-sans-condensed-regular.ttf</file>
        <file>arts/fonts/iosevka-regular.ttf</file>
        <file>arts/messages/1/msg_1.png</file>
        <file>arts/messages/0/msg_0_7.png</file>
        <file>arts/messages/0/msg_1_7.png</file>
        <file>arts/messages/1/msg_0_6.png</file>
        <file>arts/messages/1/msg_0_7.png</file>
        <file>arts/messages/1/msg_1_6.png</file>
        <file>arts/messages/1/msg_1_7.png</file>
        <file>arts/messages/1/msg_2.png</file>
        <file>arts/messages/1/msg_3.png</file>
        <file>arts/messages/1/msg_4.png</file>
        <file>arts/messages/1/msg_5.png</file>
        <file>arts/background.jpg</file>
        <file>arts/messages/2/msg_0_6.png</file>
        <file>arts/messages/2/msg_0_7.png</file>
        <file>arts/messages/2/msg_1.png</file>
        <file>arts/messages/2/msg_2.png</file>
        <file>arts/messages/2/msg_1_6.png</file>
        <file>arts/messages/2/msg_1_7.png</file>
        <file>arts/messages/2/msg_3.png</file>
        <file>arts/messages/2/msg_4.png</file>
        <file>arts/messages/2/msg_5.png</file>
        <file>arts/messages/3/msg_0_6.png</file>
        <file>arts/messages/3/msg_0_7.png</file>
        <file>arts/messages/3/msg_1.png</file>
        <file>arts/messages/3/msg_2.png</file>
        <file>arts/messages/3/msg_1_6.png</file>
        <file>arts/messages/3/msg_1_7.png</file>
        <file>arts/messages/3/msg_3.png</file>
        <file>arts/messages/3/msg_4.png</file>
        <file>arts/messages/3/msg_5.png</file>
        <file>arts/messages/4/msg_0_6.png</file>
        <file>arts/messages/4/msg_0_7.png</file>
        <file>arts/messages/4/msg_1.png</file>
        <file>arts/messages/4/msg_2.png</file>
        <file>arts/messages/4/msg_1_6.png</file>
        <file>arts/messages/4/msg_1_7.png</file>
        <file>arts/messages/4/msg_3.png</file>
        <file>arts/messages/4/msg_4.png</file>
        <file>arts/messages/4/msg_5.png</file>
        <file>arts/messages/5/msg_0_6.png</file>
        <file>arts/messages/5/msg_0_7.png</file>
        <file>arts/messages/5/msg_1.png</file>
        <file>arts/messages/5/msg_2.png</file>
        <file>arts/messages/5/msg_1_6.png</file>
        <file>arts/messages/5/msg_1_7.png</file>
        <file>arts/messages/5/msg_3.png</file>
        <file>arts/messages/5/msg_4.png</file>
        <file>arts/messages/5/msg_5.png</file>
    </qresource>
</RCC>
