<RCC>
  <qresource prefix="/">
    <file>../arts/icons/16/send.svg</file>
    <file>../arts/icons/16/dialog-ok-apply.svg</file>
    <file>../arts/icons/16/document-new.svg</file>
    <file>../arts/icons/16/document-save.svg</file>
    <file>../arts/icons/16/help-about.svg</file>
    <file>../arts/icons/16/insert-link.svg</file>
    <file>../arts/icons/16/remove-link.svg</file>
    <file>../arts/icons/16/window-close.svg</file>
    <file>../arts/icons/16/database-manager.svg</file>
    <file>../arts/icons/16/application-exit.svg</file>
    <file>../arts/icons/16/clear.svg</file>
    <file>../arts/icons/16/copy.svg</file>
    <file>../arts/icons/16/cut.svg</file>
    <file>../arts/icons/16/paste.svg</file>
    <file>../arts/icons/16/select-all.svg</file>
    <file>../arts/icons/16/clear-history.svg</file>
    <file>../arts/icons/16/show-menu.svg</file>
    <file>../arts/icons/16/view-fullscreen.svg</file>
    <file>../arts/icons/16/qt.svg</file>
    <file>../arts/icons/16/document-open.svg</file>
    <file>../arts/icons/16/db-file.svg</file>
    <file>../arts/icons/16/document-export.svg</file>
    <file>../arts/icons/16/document-import.svg</file>
    <file>../arts/icons/16/configure.svg</file>
    <file>../arts/icons/16/monologue.svg</file>
    <file>../arts/icons/16/list-add.svg</file>
    <file>../arts/icons/16/format-add-node.svg</file>
    <file>../arts/icons/16/go-previous.svg</file>
    <file>../arts/icons/16/document-edit.svg</file>
    <file>../arts/icons/16/list-remove.svg</file>
    <file>../arts/icons/16/collapse-all.svg</file>
    <file>../arts/icons/16/edit-copy-path.svg</file>
    <file>../arts/icons/16/snap-extension.svg</file>
    <file>../arts/icons/16/edit-find.svg</file>
    <file>../arts/icons/16/curve-connector.svg</file>
    <file>../arts/icons/16/media-playback-start.svg</file>
    <file>../arts/icons/16/media-playback-stop.svg</file>
    <file>../arts/icons/16/edit-delete.svg</file>
    <file>../arts/icons/16/view-preview.svg</file>
    <file>../arts/icons/2000/icon.png</file>
    <file>../arts/shots/mainwindow.png</file>
    <file>../arts/shots/messaging.png</file>
    <file>../arts/shots/creatingsource.png</file>
    <file>../arts/shots/extensionsviewer.png</file>
    <file>../arts/shots/extensionbrief.png</file>
    <file>../arts/shots/extensionspreview.png</file>
    <file>../arts/shots/firststep.png</file>
    <file>../arts/shots/sourcescontextmenu.png</file>
    <file>../arts/shots/sourcessave.png</file>
    <file>../arts/shots/secondstep.png</file>
    <file>../arts/shots/phraseseditor.png</file>
    <file>../arts/shots/phrasebriefedit.png</file>
    <file>../arts/shots/connectingphrase.png</file>
    <file>../arts/shots/selectingphrase.png</file>
    <file>../arts/shots/settings.png</file>
    <file>../arts/shots/thirdstep.png</file>
    <file>../arts/shots/sourcesadd.png</file>
    <file>../arts/jeff.png</file>
  </qresource>
</RCC>
